server {
        server_name localhost;
        listen 80;
        root /var/www;
        ## This should be in your http block and if it is, it's not needed here.
        index index.php;
        client_max_body_size 100M;
        #include /etc/nginx/templates/misc.tmpl;
        #include /etc/nginx/templates/ssl.tmpl;
        #include /etc/nginx/templates/iredadmin.tmpl;
        #include /etc/nginx/templates/roundcube.tmpl;
        #include /etc/nginx/templates/sogo.tmpl;
        #include /etc/nginx/templates/netdata.tmpl;
        #include /etc/nginx/templates/php-catchall.tmpl;
        
        location / {
                # This is cool because no php is touched for static content.
                # include the "?$args" part so non-default permalinks doesn't break when using query string
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                try_files $uri /index.php =404;
                fastcgi_pass php:9000;
                fastcgi_index index.php;
                fastcgi_buffers 16 16k;
                fastcgi_buffer_size 32k;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                #fixes timeouts
                fastcgi_read_timeout 600;
                include fastcgi_params;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
        
        location ~* ^.+\.(zip|rar|7z){
                client_max_body_size 100M;
        }

	# phpBB
	location /forum/ {
		try_files $uri $uri/ @rewriteapp;

		location ~ /(config\.php|common\.php|cache|files|images/avatars/upload|includes|(?<!ext/)phpbb|store|vendor) {
			deny all;
		}

		location ~ \.php(/|$) {
			try_files $uri /index.php =404;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #fixes timeouts
            fastcgi_read_timeout 600;
            include fastcgi_params;
		}
	}

	location @rewriteapp {
		rewrite ^(.*)$ /forum/app.php/$1 last;
	}

	location /forum/install/ {
		try_files $uri $uri/ @rewrite_installapp;

		location ~ \.php(/|$) {
			try_files $uri /index.php =404;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #fixes timeouts
            fastcgi_read_timeout 600;
            include fastcgi_params;
		}
	}

	location @rewrite_installapp {
		rewrite ^(.*)$ /forum/install/app.php/$1 last;
	}

}